events {}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:8080;
    }

    location /api/next-public/ {
      proxy_pass http://frontend:3000;
    }
  }
}
# TODO: maybe add "server started at" message;